HEADERS += \
    $$PWD/Camera/CCameraSys.h \
    $$PWD/Level/ALevel.h \
    $$PWD/Level/CLevelManager.h \
    $$PWD/Level/CLevelSys.h \
    $$PWD/Particle/CParticleSys.h \
    $$PWD/Render/CRenderSys.h

SOURCES += \
    $$PWD/Camera/CCameraSys.cpp \
    $$PWD/Level/ALevel.cpp \
    $$PWD/Level/CLevelManager.cpp \
    $$PWD/Level/CLevelSys.cpp \
    $$PWD/Particle/CParticleSys.cpp \
    $$PWD/Render/CRenderSys.cpp

INCLUDEPATH += \
    $$PWD/Camera \
    $$PWD/Render \
    $$PWD/Level \
    $$PWD/Particle \
    $$PWD
