HEADERS += \
    $$PWD/Shape/Circle/Circle.h \
    $$PWD/Shape/Ellipse/Ellipse.h \
    $$PWD/Shape/IShape.h \
    $$PWD/Shape/Polygon/Polygon.h \
    $$PWD/Shape/Rectangle/Rectangle.h \
    $$PWD/Shape/Shapes.h \
    $$PWD/math2D.h \
    $$PWD/matrix2D.h \
    $$PWD/point2D.h \
    $$PWD/projection2D.h \
    $$PWD/vector2d.h

SOURCES += \
    $$PWD/Shape/Circle/Circle.cpp \
    $$PWD/Shape/Ellipse/Ellipse.cpp \
    $$PWD/Shape/Polygon/Polygon.cpp \
    $$PWD/Shape/Rectangle/Rectangle.cpp \
    $$PWD/projection2D.cpp


INCLUDEPATH += \
    $$PWD/Shape \
    $$PWD
