{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "PhuHoa.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "D:/Projects/Build/QT_APP/build-GameFramework-Desktop_Qt_6_5_1_MinGW_64_bit/debug/assets/Maps/PhuHoa.tmx": {
            "scale": 0.091064453125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2388.4182305630025,
                "y": 2393.9088471849864
            }
        },
        "D:/Projects/Build/QT_APP/build-GameFramework-Desktop_Qt_6_5_1_MinGW_64_bit/debug/assets/Maps/PhuHoa.tmx#Dirt": {
            "scaleInDock": 1
        },
        "D:/Projects/Build/QT_APP/build-GameFramework-Desktop_Qt_6_5_1_MinGW_64_bit/debug/assets/Maps/PhuHoa.tmx#Grass": {
            "scaleInDock": 1
        },
        "D:/Projects/Build/QT_APP/build-GameFramework-Desktop_Qt_6_5_1_MinGW_64_bit/debug/assets/Maps/PhuHoa.tmx#Grass_hill_tiles_v2": {
            "scaleInDock": 1
        },
        "D:/Projects/Build/QT_APP/build-GameFramework-Desktop_Qt_6_5_1_MinGW_64_bit/debug/assets/Maps/PhuHoa.tmx#Grass_tiles_v2": {
            "scaleInDock": 1
        },
        "D:/Projects/Build/QT_APP/build-GameFramework-Desktop_Qt_6_5_1_MinGW_64_bit/debug/assets/Maps/PhuHoa.tmx#Hills": {
            "scaleInDock": 1
        },
        "D:/Projects/Build/QT_APP/build-GameFramework-Desktop_Qt_6_5_1_MinGW_64_bit/debug/assets/Maps/PhuHoa.tmx#Tall_Grass_hill_tilesv2": {
            "scaleInDock": 1
        },
        "D:/Projects/Build/QT_APP/build-GameFramework-Desktop_Qt_6_5_1_MinGW_64_bit/debug/assets/Maps/PhuHoa.tmx#Water": {
            "scaleInDock": 1
        },
        "PhuHoa.tmx": {
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 451,
                "y": 350
            }
        },
        "PhuHoa.tmx#Dirt": {
            "scaleInDock": 2
        },
        "PhuHoa.tmx#Grass": {
            "scaleInDock": 0.75
        },
        "PhuHoa.tmx#Grass_hill_tiles_v2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "PhuHoa.tmx#Grass_tiles_v2": {
            "scaleInDock": 1
        },
        "PhuHoa.tmx#Hills": {
            "scaleInDock": 1
        },
        "PhuHoa.tmx#Tall_Grass_hill_tilesv2": {
            "scaleInDock": 1
        },
        "PhuHoa.tmx#Water": {
            "scaleInDock": 1
        },
        "QuangHue.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 503.33333333333337,
                "y": 330.6666666666667
            }
        },
        "QuangHue.tmx#Dirt": {
            "scaleInDock": 1
        },
        "QuangHue.tmx#Grass": {
            "scaleInDock": 1
        },
        "QuangHue.tmx#Grass_hill_tiles_v2": {
            "scaleInDock": 1
        },
        "QuangHue.tmx#Grass_tiles_v2": {
            "scaleInDock": 1
        },
        "QuangHue.tmx#Hills": {
            "scaleInDock": 1
        },
        "QuangHue.tmx#Tall_Grass_hill_tilesv2": {
            "scaleInDock": 1
        },
        "QuangHue.tmx#Water": {
            "scaleInDock": 1
        },
        "QuangHue.tmx#Water_tmp": {
            "scaleInDock": 11,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Projects/O/QT_Projects/GameFramework/assets/Tilesets",
    "map.height": 43,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 73,
    "openFiles": [
        "PhuHoa.tmx",
        "QuangHue.tmx"
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "QuangHue.tmx",
        "PhuHoa.tmx",
        "D:/Projects/Build/QT_APP/build-GameFramework-Desktop_Qt_6_5_1_MinGW_64_bit/debug/assets/Maps/PhuHoa.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
