{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map2.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "Characters",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "Characters/BasicCharakterSpritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Projects/O/Godot/NoName/assets/Map2.tmx": {
            "scale": 0.266,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1601.5037593984962,
                "y": 1601.5037593984962
            }
        },
        "D:/Projects/O/Godot/NoName/assets/Map2.tmx#Basic_Grass_Biom_things_1": {
            "scaleInDock": 1
        },
        "D:/Projects/O/Godot/NoName/assets/Map2.tmx#Grass": {
            "scaleInDock": 1
        },
        "D:/Projects/O/Godot/NoName/assets/Map2.tmx#Hill": {
            "scaleInDock": 1
        },
        "D:/Projects/O/Godot/NoName/assets/Map2.tmx#Hill2": {
            "scaleInDock": 1
        },
        "D:/Projects/O/Godot/NoName/assets/Map2.tmx#Paths": {
            "scaleInDock": 1
        },
        "D:/Projects/O/Godot/NoName/assets/Map2.tmx#Water": {
            "scaleInDock": 1
        },
        "D:/Projects/O/Godot/NoName/assets/Map2.tmx#Wood_Bridge": {
            "scaleInDock": 1
        },
        "D:/Projects/O/SDL2_project/build-XYZ-Desktop_MinGW_64_bit-Debug/assets/Grass.tsx": {
            "scaleInDock": 1
        },
        "D:/Projects/O/SDL2_project/build-XYZ-Desktop_MinGW_64_bit-Debug/assets/Map1.tmx": {
            "scale": 1.4421527777777776,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 359.878653633168,
                "y": 238.8789907064092
            }
        },
        "D:/Projects/O/SDL2_project/build-XYZ-Desktop_MinGW_64_bit-Debug/assets/Map1.tmx#Grass": {
            "scaleInDock": 1
        },
        "D:/Projects/O/SDL2_project/build-XYZ-Desktop_MinGW_64_bit-Debug/assets/Map1.tmx#Hill": {
            "scaleInDock": 1
        },
        "D:/Projects/O/SDL2_project/build-XYZ-Desktop_MinGW_64_bit-Debug/assets/Map1.tmx#Water": {
            "scaleInDock": 1
        },
        "D:/Projects/O/SDL2_project/build-XYZ-Desktop_MinGW_64_bit-Debug/assets/Water.tsx": {
            "scaleInDock": 1
        },
        "Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Hill.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Map1.tmx": {
            "expandedGroupLayers": [
                4,
                7,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 356.66666666666663,
                "y": 240.66666666666666
            }
        },
        "Map1.tmx#BasicGrassBiomthings": {
            "scaleInEditor": 1
        },
        "Map1.tmx#Basic_Grass_Biom_things_1": {
            "scaleInDock": 1
        },
        "Map1.tmx#Grass": {
            "scaleInDock": 1.5
        },
        "Map1.tmx#Hill": {
            "scaleInDock": 3
        },
        "Map1.tmx#Trees": {
            "scaleInDock": 2
        },
        "Map1.tmx#Water": {
            "scaleInDock": 4
        },
        "Map1.tmx#block": {
            "scaleInDock": 1
        },
        "Map2.tmx": {
            "expandedGroupLayers": [
                10,
                6,
                2
            ],
            "expandedObjectLayers": [
                10,
                11
            ],
            "scale": 0.0625,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 1120,
                "y": 352
            }
        },
        "Map2.tmx#Basic_Grass_Biom_things_1": {
            "scaleInDock": 2
        },
        "Map2.tmx#Grass": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map2.tmx#Grass hill tiles v.2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map2.tmx#Hill": {
            "scaleInDock": 2
        },
        "Map2.tmx#Hill2": {
            "scaleInDock": 2
        },
        "Map2.tmx#Paths": {
            "scaleInDock": 1
        },
        "Map2.tmx#Water": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map2.tmx#Wood_Bridge": {
            "scaleInDock": 1
        },
        "Map3.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5760,
                "y": 3848
            }
        },
        "Map3.tmx#Grass": {
            "scaleInDock": 1
        },
        "Map3.tmx#Grass_tiles_v2": {
            "scaleInDock": 3
        },
        "Map3.tmx#Water": {
            "scaleInDock": 1
        },
        "Map4.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 360,
                "y": 239.66666666666666
            }
        },
        "Map4.tmx#Grass": {
            "scaleInDock": 1
        },
        "Map4.tmx#block": {
            "scaleInDock": 1
        },
        "Map4.tmx#outside_a2_desert_shua_by_shuatinwe_dcepyb6": {
            "scaleInDock": 2
        },
        "Map4.tmx#outside_b_shua_by_shuatinwe_dax6nc8": {
            "scaleInDock": 1
        },
        "Map4.tmx#pokemon_sword_shield_female_mc_overworld_sprite_by_zender1752_dd0xauu": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map5.tmx": {
            "scale": 0.015625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 15168,
                "y": 2592
            }
        },
        "Map5.tmx#Grass": {
            "scaleInDock": 1
        },
        "Map5.tmx#Water": {
            "scaleInDock": 1
        },
        "Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Projects/O/SDL2_project/Ngin2D/assets/Objects",
    "map.fixedSize": true,
    "map.height": 1800,
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 3000,
    "openFiles": [
        "Map4.tmx",
        "Map2.tmx",
        "Map5.tmx",
        "Map3.tmx",
        "Map1.tmx"
    ],
    "project": "MapProject.tiled-project",
    "recentFiles": [
        "Map4.tmx",
        "Map1.tmx",
        "Map3.tmx",
        "Map5.tmx",
        "Map2.tmx",
        "D:/Projects/O/Godot/NoName/assets/Map2.tmx",
        "Characters/BasicCharakterSpritesheet.tsx",
        "D:/Projects/O/SDL2_project/build-XYZ-Desktop_MinGW_64_bit-Debug/assets/Map1.tmx",
        "Grass.tsx",
        "Hill.tsx",
        "Water.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
