{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "D:/Projects/O/SDL2_project/build-XYZ-Desktop_MinGW_64_bit-Debug/assets/Grass.tsx": {
            "scaleInDock": 1
        },
        "D:/Projects/O/SDL2_project/build-XYZ-Desktop_MinGW_64_bit-Debug/assets/Map1.tmx": {
            "scale": 1.4421527777777776,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 359.878653633168,
                "y": 238.8789907064092
            }
        },
        "D:/Projects/O/SDL2_project/build-XYZ-Desktop_MinGW_64_bit-Debug/assets/Map1.tmx#Grass": {
            "scaleInDock": 1
        },
        "D:/Projects/O/SDL2_project/build-XYZ-Desktop_MinGW_64_bit-Debug/assets/Map1.tmx#Hill": {
            "scaleInDock": 1
        },
        "D:/Projects/O/SDL2_project/build-XYZ-Desktop_MinGW_64_bit-Debug/assets/Map1.tmx#Water": {
            "scaleInDock": 1
        },
        "D:/Projects/O/SDL2_project/build-XYZ-Desktop_MinGW_64_bit-Debug/assets/Water.tsx": {
            "scaleInDock": 1
        },
        "Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Hill.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Map1.tmx": {
            "expandedGroupLayers": [
                3
            ],
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1181.8181818181818,
                "y": 593.9393939393939
            }
        },
        "Map1.tmx#BasicGrassBiomthings": {
            "scaleInEditor": 1
        },
        "Map1.tmx#Basic_Grass_Biom_things_1": {
            "scaleInDock": 1
        },
        "Map1.tmx#Grass": {
            "scaleInDock": 1.5
        },
        "Map1.tmx#Hill": {
            "scaleInDock": 3
        },
        "Map1.tmx#Water": {
            "scaleInDock": 4
        },
        "Map2.tmx": {
            "expandedGroupLayers": [
                6,
                2
            ],
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 557.5757575757577,
                "y": 912.121212121212
            }
        },
        "Map2.tmx#Grass": {
            "scaleInDock": 1
        },
        "Map2.tmx#Grass hill tiles v.2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map2.tmx#Hill": {
            "scaleInDock": 2
        },
        "Map2.tmx#Hill2": {
            "scaleInDock": 4
        },
        "Map2.tmx#Paths": {
            "scaleInDock": 1
        },
        "Map2.tmx#Water": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map2.tmx#Wood_Bridge": {
            "scaleInDock": 1
        },
        "Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Projects/O/SDL2_project/XYZ/assets/Tilesets/ground_tiles/old_tiles",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 45,
    "openFiles": [
    ],
    "project": "MapProject.tiled-project",
    "recentFiles": [
        "Map1.tmx",
        "Map2.tmx",
        "D:/Projects/O/SDL2_project/build-XYZ-Desktop_MinGW_64_bit-Debug/assets/Map1.tmx",
        "Grass.tsx",
        "Hill.tsx",
        "Water.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
