{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map1.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        ".",
        "Characters"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Characters/BasicCharakterSpritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Projects/O/SDL2_project/build-XYZ-Desktop_MinGW_64_bit-Debug/assets/Grass.tsx": {
            "scaleInDock": 1
        },
        "D:/Projects/O/SDL2_project/build-XYZ-Desktop_MinGW_64_bit-Debug/assets/Map1.tmx": {
            "scale": 1.4421527777777776,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 359.878653633168,
                "y": 238.8789907064092
            }
        },
        "D:/Projects/O/SDL2_project/build-XYZ-Desktop_MinGW_64_bit-Debug/assets/Map1.tmx#Grass": {
            "scaleInDock": 1
        },
        "D:/Projects/O/SDL2_project/build-XYZ-Desktop_MinGW_64_bit-Debug/assets/Map1.tmx#Hill": {
            "scaleInDock": 1
        },
        "D:/Projects/O/SDL2_project/build-XYZ-Desktop_MinGW_64_bit-Debug/assets/Map1.tmx#Water": {
            "scaleInDock": 1
        },
        "D:/Projects/O/SDL2_project/build-XYZ-Desktop_MinGW_64_bit-Debug/assets/Water.tsx": {
            "scaleInDock": 1
        },
        "Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Hill.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Map1.tmx": {
            "expandedGroupLayers": [
                4,
                7,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 287,
                "y": 285.3333333333333
            }
        },
        "Map1.tmx#BasicGrassBiomthings": {
            "scaleInEditor": 1
        },
        "Map1.tmx#Basic_Grass_Biom_things_1": {
            "scaleInDock": 1
        },
        "Map1.tmx#Grass": {
            "scaleInDock": 1.5
        },
        "Map1.tmx#Hill": {
            "scaleInDock": 3
        },
        "Map1.tmx#Water": {
            "scaleInDock": 4
        },
        "Map1.tmx#block": {
            "scaleInDock": 1
        },
        "Map2.tmx": {
            "expandedGroupLayers": [
                10,
                2
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2805,
                "y": 3260
            }
        },
        "Map2.tmx#Grass": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map2.tmx#Grass hill tiles v.2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map2.tmx#Hill": {
            "scaleInDock": 2
        },
        "Map2.tmx#Hill2": {
            "scaleInDock": 2
        },
        "Map2.tmx#Paths": {
            "scaleInDock": 1
        },
        "Map2.tmx#Water": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map2.tmx#Wood_Bridge": {
            "scaleInDock": 1
        },
        "Map3.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5760,
                "y": 3840
            }
        },
        "Map3.tmx#Grass": {
            "scaleInDock": 1
        },
        "Map3.tmx#Grass_tiles_v2": {
            "scaleInDock": 3
        },
        "Map3.tmx#Water": {
            "scaleInDock": 1
        },
        "Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Projects/O/SDL2_project/Ngin2D/assets",
    "map.fixedSize": true,
    "map.height": 480,
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 720,
    "openFiles": [
        "Map1.tmx"
    ],
    "project": "MapProject.tiled-project",
    "recentFiles": [
        "Map1.tmx",
        "Map2.tmx",
        "Map3.tmx",
        "Characters/BasicCharakterSpritesheet.tsx",
        "D:/Projects/O/SDL2_project/build-XYZ-Desktop_MinGW_64_bit-Debug/assets/Map1.tmx",
        "Grass.tsx",
        "Hill.tsx",
        "Water.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
